springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/customers/v1
server.port=9001
spring.jackson.date-format=com.everis.archivado.customer.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.clustername=dev-elastic-peru
elasadfsatdficsearch.clustername=dev-elastic-peru
elasticsearch.http.security.user=elastic
elasticsearch.http.security.pass=Archivado@2020
elasticsearch.request.timeout=1000
spring.profiles.active=dev
archivadotimezone=America/Lima
archivadolocale=es-PE
archivado.phoneprefix=+51
archivado.gmtcountry=5
archivado.gmt=GMT-5